Hello, I'm Kris Brown and I am a first semester graduate student in computer science.  My undergraduate degree is in political science from MTSU
I spent a year working at the state capitol in Nashville in the House of Representatives before starting proramming.  For the last 18 
months I worked in Nashville as a software developer before coming to UT.