Hi, My name is Kriss Gabourel.  I am a part time masters student in Business Analytics.  I also work full time for the University of Tennessee as a data analyst. My business/ academic interest is in the area of Business Intelligence. Personally, I enjoy spending time with my family (my husband and two children), and writing.