My name is Sean Oesch. I spent three years developing software for C5 test benches in the Air Force and I now work at ORNL as a Research Associate. For 6 months I lived in a country with more sheep than people.




 
